<!--

    Copyright (c) 2013-2016, The SeedStack authors <http://seedstack.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.seedstack.addons.monitoring</groupId>
        <artifactId>monitoring</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>monitoring-mqtt</artifactId>

    <repositories>
        <repository>
            <id>bintray</id>
            <url>http://dl.bintray.com/andsel/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-web-core</artifactId>
            <version>${seed.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-security-specs</artifactId>
            <version>${seed.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-rest-specs</artifactId>
            <version>${seed.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seedstack.addons.mqtt</groupId>
            <artifactId>mqtt</artifactId>
            <version>${mqtt.addon.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>${paho.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${javax.ws.rs.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--TESTS-->
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-web-security</artifactId>
            <version>${seed.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-testing</artifactId>
            <version>${seed.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-rest-jersey2</artifactId>
            <version>${seed.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.moquette</groupId>
            <artifactId>moquette-broker</artifactId>
            <version>${moquette-broker.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>json-path</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seedstack.poms</groupId>
            <artifactId>arquillian-composite</artifactId>
            <version>${poms.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>snapshots</id>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <id>ojo-libs-snapshot</id>
                    <name>ojo-snapshots</name>
                    <url>https://oss.jfrog.org/artifactory/libs-snapshot</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>bintray</id>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <id>bintray-seedstack-jars</id>
                    <name>bintray</name>
                    <url>http://dl.bintray.com/seedstack/jars</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>
