<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Copyright (c) 2013-2015, The SeedStack authors <http://seedstack.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<!-- ~ Copyright (c) 2013 by PSA Peugeot Citroën. All rights reserved -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.seedstack.addons</groupId>
        <artifactId>batch-monitoring</artifactId>
        <version>2.1.0-M1-SNAPSHOT</version>
    </parent>

    <artifactId>batch-monitoring-rest</artifactId>

    <properties>
        <compatibility.artifactId>batch-monitoring-function-rest</compatibility.artifactId>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seedstack.addons</groupId>
            <artifactId>batch-monitoring-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-web-core</artifactId>
            <version>${seed.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons</groupId>
            <artifactId>spring-bridge-core</artifactId>
            <version>${spring-bridge.addon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-security-specs</artifactId>
            <version>${seed.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>${jsr311-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
